spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

amadeus.endpoint.url = https://test.api.amadeus.com/v1/security/oauth2/token
amadues.client.id = xJ6z00Qb4utyFbvLGTQ4xvJRH6rTBAwO
amadeus.client.secret = GzTobbQv7jRvMBQD