spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

amadeus.endpoint.url = https://test.api.amadeus.com/v1/security/oauth2/token
amadues.client.id = xJ6z00Qb4utyFbvLGTQ4xvJRH6rTBAwO
amadeus.client.secret = GzTobbQv7jRvMBQD

booking.api.key = 4083b8aebbmsh889167d80284f35p174453jsn3afd09577a6f
booking.destination.endpoint.url = https://booking-com.p.rapidapi.com/v1/hotels/locations
booking.api.host = booking-com.p.rapidapi.com
airbnb.search.by.place.endpoint.url = https://booking-com.p.rapidapi.com/v1/hotels/search-by-coordinates

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.name = Jakub
admin.mail = jakubfirlejczyk@gmail.com